GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc0NDkwMTM1NSwiZXhwIjoxNzQ0OTM3MzU1fQ.YvecnssxeHxZEZXbphxqxPe6oSw5xqT1unlenaQpEHsirWwWG0T2val1iQm6kAN-
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password123"

}

<> 2025-04-17T203415.200.json

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc0NDkwMTMyNiwiZXhwIjoxNzQ0OTM3MzI2fQ.CsvKOsFZP-6spwBY_TkzR2nUurN5zr9wGcd2dGvdfbCdWDUeoELHrVX39YVZAk14
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password123"

}

<> 2025-04-17T203346.200.json

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc0NDkwMDYzMiwiZXhwIjoxNzQ0OTM2NjMyfQ.osujNy4uFRBeiTHIL1VQYWCyloZhLwvDuUx1AW8XdBN0Udq75Amyp7JoO11j-ZY7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password123"

}

<> 2025-04-17T202212.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password123"

}

<> 2025-04-17T202208.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuse@test.com",
  "password" : "password123"

}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuse@test.com",
  "password" : "password123"

}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuse@test.com",
  "password" : "password12  "

}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password12"

}

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"email" : "testuser@test.com",
  "password" : "password123"

}

<> 2025-04-17T191615.200.json

###

GET http://localhost:4004/api/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-04-13T204809.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Santosh K.C.",
  "email": "santoshkc776@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-13T200136.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Santosh K.C.",
  "email": "santoshkc778996@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-13T195256.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Santosh K.C.",
  "email": "santoshkc77896@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-13T183021.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Santosh K.C.",
  "email": "santoshkc7786@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-13T182918.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Santosh K.C.",
  "email": "santoshkc7786@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-13T182914.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "santoshkc7786@gmail.com",
  "address": "Chapagaun,Lalitput",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T182703.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gsmzsssagil.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T182125.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 173
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gsmzsagil.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T175949.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gsmzsail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T175939.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 172
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gsmzsail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T175920.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gsmsail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T174516.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gmsail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T174511.400.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gmsail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T174404.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gmail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T174358.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 169
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Santosh K.C.",
  "email": "batmankc7@gmail.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "2025-12-04"

}

<> 2025-04-12T174321.200.json

###

GRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountGRPC localhost:9001/BillingService/CreateBillingAccountPOST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ram",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T220839.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 164
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ram",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T220831.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 161
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T215039.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ram prasad",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T215033.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ram prasad",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T215026.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-06T215017.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 171
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ram prasad",
  "email": "ramm.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T214238.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ram prasad",
  "email": "ram.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T214135.500.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 170
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ram prasad",
  "email": "ram.prasad@example.com",
  "address": "789 Oak St, Capital City",
  "dateOfBirth": "2002-03-06",
  "registeredDate": "1994-03-06"

}

<> 2025-04-06T214125.200.json

###

GET http://localhost:4000/patients
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-05T193930.200.json

###

GET http://localhost:4000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2025-04-05T193921.404.json

###

